<deployment-project plugin="plugin.webdeploy" plugin-version="1.0">
  <configuration file="\\infpwfs1403.ad.unsw.edu.au\staff112$\z3521938\testgui\app designer\peakpick_App.prj" location="\\infpwfs1403.ad.unsw.edu.au\staff112$\z3521938\testgui\app designer" name="peakpick_App" target="target.webdeploy" target-name="Web App Compiler">
    <param.appname>peakpick_App</param.appname>
    <param.version>1.0</param.version>
    <param.displayname>peakpick_App</param.displayname>
    <param.authnamewatermark />
    <param.summary />
    <param.screenshot>C:\Users\z3521938.ADUNSW\AppData\Local\Temp\tp23edcd16_4598_43df_878a_64881a8a39b8.png</param.screenshot>
    <param.intermediate>${PROJECT_ROOT}\peakpick_App</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\peakpick_App</param.files.only>
    <param.output />
    <param.logdir>${PROJECT_ROOT}\peakpick_App</param.logdir>
    <param.target.type>subtarget.web.app</param.target.type>
    <param.user.defined.mcr.options />
    <param.support.packages />
    <unset>
      <param.version />
      <param.displayname />
      <param.authnamewatermark />
      <param.summary />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.target.type />
      <param.user.defined.mcr.options />
      <param.support.packages />
    </unset>
    <fileset.web.main>
      <file>${PROJECT_ROOT}\peakpick_App.mlapp</file>
    </fileset.web.main>
    <fileset.resources />
    <fileset.depfun />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\peakpick_App" name="peakpick_App.ctf" optional="false">\\infpwfs1403.ad.unsw.edu.au\staff112$\z3521938\testgui\app designer\peakpick_App\peakpick_App.ctf</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>